:root {
  /* Colour Palette */
  /* Palette made with the aid of: https://www.happyhues.co/palettes/4 */
  --colorBackground: #cfcfcf;
  --colorForeground: #f2f2f2;

  --colorPrimary: #9286dd;
  --colorSecondary: #ffffff;
  --colorTertiary: #d0c9fc;
  --colorStroke: #010101;

  --colorBorderHover: #fcfcfc;

  --colorButton: #7f5af0;
  --colorButtonAccent: #7f5af0;
  --colorButtonShadow: #6c58b399;
  --colorButtonText: #fffffe;
}

/* General Styles */
html {
  font-family: Arial;
  text-align: center;
  background-color: var(--colorBackground);
}
header {
  width: 100%;
  margin: 0px !important;
  padding: 0px !important;
}
body {
  max-width: 80%;
  align-self: center;
  align-content: center;
  align-items: center;
  margin: 0px auto !important;
  padding: 0px !important;
  background-color: var(--colorForeground);
  height: 100vh;
  width: 100vw;
}
h1 {
  margin: 5px 0px;
}
h2 {
  margin: 5px 0px;
}
h3 {
  margin: 5px 0px;
}
h4 {
  margin: 5px 0px;
}
button {
  color: var(--colorButtonText);
  background-color: var(--colorButton);
  border-color: var(--colorButtonAccent);
}
button:hover {
  border: 2px solid var(--colorBorderHover);
}

/* Helper Styles */
.grid-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100vh; /* Adjust the height as needed */
  margin: 5px auto !important; /*Center Horizontally*/
  width: fit-content; /* Take only the width required for the grid*/
  height: 200px;
}
.button-row {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
}
.button-row button {
  margin: 0 10px; /* Adjust the margin between buttons*/
}
.container {
  align-items: center;
  justify-content: center;
  width: auto;
  height: fit-content;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(25px);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid var(--colorStroke);
  border-radius: 10px;
  padding: 5px;
  margin: 5px 5px;
}
.tight {
  width: fit-content;
  height: fit-content;
}
.tight-width {
  width: fit-content;
}
.tight-height {
  height: fit-content;
}

/* Theme Styling */
.glass-effect {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(25px);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 8.37);
  border: 1px solig var(--colorStroke);
  border-radius: 10px;
  padding: 2px;
}
.page-gradient {
  /* Tool used to help: https://cssgradient.io/ */
  background: rgb(242, 242, 242);
  background: linear-gradient(
    0deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(207, 207, 207, 1) 75%,
    rgba(212, 212, 212, 1) 90%,
    rgba(242, 242, 242, 1) 100%
  );
}

/* Page Layout */
/* 
-----------------
|     header    |
|     + Nav     |
-----------------
|  status info  | 
-----------------
|  live | cntlr |
|  info |       |
-----------------
|  cntl panel   |
-----------------
*/
.main-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-rows: 1fr; /* Adjusts cell height to occupy available space */
  grid-auto-columns: 1fr; /* Adjusts cell height to occupy available space */
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.status-info-cell {
  grid-area: 1 / 1 / 2 / -1; /* Extends to fill the whole width */
}
.update-info-cell {
  grid-area: 2 / 1 / 2 / 2;
  /* padding: 10px; */
  height: auto;
}
.controller-cell {
  grid-area: 2 / 2 / 2 / 3;
}
.control-panel-cell {
  grid-area: 3 / 1 / 3 / -1; /*extend to fill whole width*/
}

/* update info panel */

.update-info-header {
  margin-bottom: 10px;
  border-bottom: 5px double var(--colorStroke);
}
.update-info-body {
  overflow-y: auto;
}

/* controller grid */
.controller-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-content: center;
  margin: 0 auto;
}
.cell1 {
  grid-area: 1 / 1 / 2 / 2;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell2 {
  grid-area: 1 / 2 / 2 / 3;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell3 {
  grid-area: 1 / 3 / 2 / 4;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell4 {
  grid-area: 2 / 1 / 3 / 2;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell5 {
  grid-area: 2 / 2 / 3 / 3;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell6 {
  grid-area: 2 / 3 / 3 / 4;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell7 {
  grid-area: 3 / 1 / 4 / 2;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell8 {
  grid-area: 3 / 2 / 4 / 3;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.cell9 {
  grid-area: 3 / 3 / 4 / 4;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

/* controller buttons */
.btn-controller {
  max-width: 100px;
  max-height: 100px;
  width: 75px;
  height: 75px;
  min-width: 55px;
  min-height: 55px;
  border: solid var(--colorButtonAccent) 5px;
  box-shadow: 0 0 30px var(--colorButtonShadow);
  -webkit-box-shadow: 0 0 30px var(--colorButtonShadow);
  -moz-box-shadow: 0 0 30px var(--colorButtonShadow);
}
.btn-controller-right {
  border-radius: 25% 75% 75% 25% / 50% 50% 50% 50%;
}
.btn-controller-left {
  border-radius: 75% 25% 25% 75% / 50% 50% 50% 50%;
}
.btn-controller-up {
  border-radius: 50% 50% 50% 50% / 75% 75% 25% 25%;
}
.btn-controller-down {
  border-radius: 50% 50% 50% 50% / 25% 25% 75% 75%;
}
